* {
    font-family: Arial, Helvetica, sans-serif
}

header {
    background-color: #c62828;
    color: white;
    font-size: 1.8em;
    padding: 20px;
    height: 20px;
    text-align: left;
    display: flex;
    gap: 16px;


}

.margen {
    margin-left: auto;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: pink;
}

.main {
    display: grid;
    grid-template-rows: (3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 20px;

}

img {
    width: 400px;
    height: 300px;
    margin: 10px;
    padding: 15px;

}

.main div {
    background-color: #80cbc4;
    text-align: center;

}

body {
    background-color: #f0f0f0;
}

.main {
    transition: all 0.3s ease;
    /* Aplica la transici√≥n de todos los cambios con un tiempo de 0,3s */
}

img:hover {
    transform: scale(1.2);
    /* Aumenta la escala al 120% */
    padding: 2rem;
    /* Aumenta el relleno del contenedor a 2rem (o 2px, dependiendo de la unidad que prefieras) */
}

h2 {
    text-align: center;

}

@media (max-width:768px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }


}


#quienesSomos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

@media (max-width:768px) {
    #quienesSomos {
        display: flex;
        flex-direction: column;
    }


}

footer {
    background-color: #c62828;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}